OPERATOR_PRIV_KEY=...
OPERATOR_ADDR="...

ADDR0=...
ADDR1=...
ADDR2=...
ADDR3=...
ADDR4=...
ADDR5=...
ADDR6=...
ADDR7=...
ADDR8=...
ADDR9=...

KEY0=...
KEY1=...
KEY2=...
KEY3=...
KEY4=...
KEY5=...
KEY6=...
KEY7=...
KEY8=...
KEY9=...

FARADAY_PRIVATEKEY=...